CircleArena/CircleArena/MainWindow.xaml

<Window x:Class="CircleArena.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleArena"
        xmlns:controls="clr-namespace:CircleArena.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Add Circle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCircleButtonCommand}"/>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UndoButtonCommand}" IsEnabled="{Binding HasUndoActions}"/>
        <Button Content="Redo" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RedoButtonCommand}" IsEnabled="{Binding HasRedoActions}"/>

        <ItemsControl ItemsSource="{Binding Circles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ArenaCanvas
                            LastMoveAction="{Binding LastEvent, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Margin="10,35,14,5" 
                            Background="Beige" 
                            VerticalAlignment="Stretch" 
                            Width="{Binding CanvasWidth, Mode=TwoWay}" 
                            Height="{Binding CanvasHeight, Mode=TwoWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        

    </Grid>
</Window>
